iBingo/src/iBingo/Views/Shell.xaml

<Window
    x:Class="iBingo.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:iBingo="clr-namespace:iBingo"
    xmlns:local="clr-namespace:iBingo.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:iBingo.ViewModels"
    Title="Shell"
    Width="300"
    Height="400"
    d:DataContext="{d:DesignInstance {x:Type viewModels:ShellViewModel}}"
    Background="{DynamicResource PrimaryHueMidBrush}"
    FontFamily="Source Han Serif ExtraLight"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}" />
            <Setter Property="Background" Value="{DynamicResource PrimaryHueDarkBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueDarkBrush}" />
            <Setter Property="FontSize" Value="36" />
            <Setter Property="Width" Value="160" />
            <Setter Property="Height" Value="62" />
            <Setter Property="Margin" Value="24,0" />
            <Setter Property="Padding" Value="12,8" />
        </Style>
        <Style TargetType="{x:Type materialDesign:Card}">
            <Setter Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
        </Style>
        <KeyTime x:Key="ViewChangeKeyTime">0:0:0.2</KeyTime>
        <Storyboard x:Key="HiddenShuffleViewStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="card" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="{StaticResource ViewChangeKeyTime}" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="card" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="{StaticResource ViewChangeKeyTime}" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ShuffleButtonView" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="{StaticResource ViewChangeKeyTime}" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShuffleButtonView" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="{StaticResource ViewChangeKeyTime}" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HitNumbersView" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="{StaticResource ViewChangeKeyTime}" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HitNumbersView" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HitNumbersButtonView" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="{StaticResource ViewChangeKeyTime}" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HitNumbersButtonView" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ShowShuffleViewStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="card" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="{StaticResource ViewChangeKeyTime}" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="card" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ShuffleButtonView" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="{StaticResource ViewChangeKeyTime}" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShuffleButtonView" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HitNumbersView" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="{StaticResource ViewChangeKeyTime}" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HitNumbersView" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="{StaticResource ViewChangeKeyTime}" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HitNumbersButtonView" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="{StaticResource ViewChangeKeyTime}" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HitNumbersButtonView" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="{StaticResource ViewChangeKeyTime}" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="DecideValueStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.2" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="0" Value="4" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="-1" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Style
            x:Key="CaptionButtonStyle"
            BasedOn="{StaticResource MaterialDesignToolButton}"
            TargetType="{x:Type Button}">
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="FontFamily" Value="Marlett" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="54"
            CornerRadius="3"
            GlassFrameThickness="1"
            ResizeBorderThickness="8" />
    </WindowChrome.WindowChrome>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="54" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource PrimaryHueMidBrush}">
            <Grid.Effect>
                <DropShadowEffect
                    BlurRadius="2"
                    ShadowDepth="1"
                    Color="#99E2E2E2" />
            </Grid.Effect>
            <TextBlock
                Margin="9,9,24,9"
                FontSize="24"
                Text="iBingo" />
            <StackPanel
                Margin="0,8,8,9"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Command="{Binding CloseCommand, Mode=OneWay}"
                    Content="r"
                    Style="{DynamicResource CaptionButtonStyle}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <i:Interaction.Triggers>
                <ei:DataTrigger Binding="{Binding VisibleHitNumbersView, Mode=OneWay}" Value="True">
                    <ei:ControlStoryboardAction Storyboard="{StaticResource HiddenShuffleViewStoryboard}" />
                </ei:DataTrigger>
                <ei:DataTrigger Binding="{Binding VisibleHitNumbersView, Mode=OneWay}" Value="False">
                    <ei:ControlStoryboardAction Storyboard="{StaticResource ShowShuffleViewStoryboard}" />
                </ei:DataTrigger>
                <ei:DataTrigger Binding="{Binding Shuffling, Mode=OneWay}" Value="False">
                    <ei:ControlStoryboardAction Storyboard="{StaticResource DecideValueStoryboard}" />
                </ei:DataTrigger>
            </i:Interaction.Triggers>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" MinHeight="100" />
            </Grid.RowDefinitions>
            <Border
                x:Name="ShuffleButtonView"
                Grid.Row="2"
                HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Button
                        Padding="12,4"
                        Command="{Binding ShuffleCommand, Mode=OneWay}"
                        Content="Shuffle" />
                    <Button
                        Padding="12,4"
                        Command="{Binding StopCommand, Mode=OneWay}"
                        Content="Stop" />
                    <Button
                        Padding="12,4"
                        Command="{Binding CheckCommnad, Mode=OneWay}"
                        Content="Check" />
                </StackPanel>
            </Border>
            <Grid x:Name="HitNumbersButtonView" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button
                        Padding="12,4"
                        Command="{Binding BackCommand, Mode=OneWay}"
                        Content="Back" />
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button Command="{Binding NumbersFontSizeUpCommand}" Style="{DynamicResource MaterialDesignFloatingActionLightButton}">
                        <materialDesign:PackIcon
                            Width="32"
                            Height="32"
                            Kind="MagnifyPlus" />
                    </Button>
                    <Button
                        Margin="18,0,0,0"
                        Command="{Binding NumbersFontSizeDownCommand}"
                        Style="{DynamicResource MaterialDesignFloatingActionLightButton}">
                        <materialDesign:PackIcon
                            Width="32"
                            Height="32"
                            Kind="MagnifyMinus" />
                    </Button>
                </StackPanel>
            </Grid>
            <materialDesign:Card
                x:Name="card"
                Grid.Row="1"
                Margin="12,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="textBlock" Text="{Binding CurrentNumber, Mode=OneWay, StringFormat=D2}" />
                </Viewbox>
            </materialDesign:Card>
            <Border
                x:Name="HitNumbersView"
                Grid.Row="1"
                Margin="12,0">
                <ListBox FontSize="{Binding NumbersFontSize, Mode=OneWay}" ItemsSource="{Binding HitNumbers, Mode=OneWay}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Padding="24">
                                <TextBlock Text="{Binding Number, StringFormat=D2}" />
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Grid>
    </Grid>
</Window>
