iBingo/src/iBingo/Views/Shell.xaml

<Window
    x:Class="iBingo.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iBingo="clr-namespace:iBingo"
    xmlns:local="clr-namespace:iBingo.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:iBingo.ViewModels"
    Title="Shell"
    Width="300"
    Height="400"
    d:DataContext="{d:DesignInstance {x:Type viewModels:ShellViewModel}}"
    FontFamily="Footlight MT Light"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="36" />
            <Setter Property="Width" Value="160" />
            <Setter Property="Height" Value="62" />
            <Setter Property="Margin" Value="24,0" />
            <Setter Property="Padding" Value="12,8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" MinHeight="100" />
        </Grid.RowDefinitions>
        <Border
            x:Name="ShuffleButtonView"
            Grid.Row="2"
            Visibility="{Binding VisibleShuffleView, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
            <StackPanel Orientation="Horizontal">
                <Button
                    Padding="12,4"
                    Command="{Binding ShuffleCommand, Mode=OneWay}"
                    Content="Shuffle" />
                <Button
                    Padding="12,4"
                    Command="{Binding StopCommand, Mode=OneWay}"
                    Content="Stop" />
                <Button
                    Padding="12,4"
                    Command="{Binding CheckCommnad, Mode=OneWay}"
                    Content="Check" />
            </StackPanel>
        </Border>
        <Border
            x:Name="HitNumbersButtonView"
            Grid.Row="2"
            Visibility="{Binding VisibleHitNumbersView, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
            <StackPanel Orientation="Horizontal">
                <Button
                    Padding="12,4"
                    Command="{Binding BackCommand, Mode=OneWay}"
                    Content="Back" />
            </StackPanel>
        </Border>
        <materialDesign:Card
            Grid.Row="1"
            Margin="12,0"
            Visibility="{Binding VisibleShuffleView, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
            <TextBox
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="122"
                Text="{Binding CurrentNumber, Mode=OneWay, StringFormat=D2}" />
        </materialDesign:Card>
        <Border
            x:Name="HitNumbersView"
            Grid.Row="1"
            Margin="12,0"
            Visibility="{Binding VisibleHitNumbersView, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
            <ListBox ItemsSource="{Binding HitNumbers, Mode=OneWay}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Padding="12">
                            <TextBlock FontSize="32" Text="{Binding Number, StringFormat=D2}" />
                        </materialDesign:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</Window>
